# NDUtilsAndroid

./: build.gradle  settings.gradle
ndutils/: build.gradle
ndutils/src/main/: AndroidManifest.xml
ndutils/src/main/java/com/nelepovds/ndutils/: CommonUtils.java  NDUtilsApplication.java
ndutils/src/main/java/com/nelepovds/ndutils/common/: AppRater.java  Cache.java
ndutils/src/main/java/com/nelepovds/ndutils/rest/: BaseClass.java  BaseClassIND.java  BaseClassWFile.java  CommonUtils.java  INDRestBaseAPIInterface.java  IRestPagination.java  NDFile.java  NDRestBaseAPI.java  NDRestFilter.java  NDResultData.java  RestApi.java  RestApiClassName.java  RestPaginationAdapter.java
ndutils/src/main/java/com/nelepovds/ndutils/rest/flickr/: Flickr.java  NDFlickrAPIPhotos.java  NDFlickrApi.java  NDFlickrPhoto.java  NDFlickrPhotoSearchDialog.java
ndutils/src/main/java/com/nelepovds/ndutils/rest/google/: GoogleApiCursor.java  GoogleApiImageInfo.java  GoogleApiPages.java  GoogleApiResponse.java  GoogleApiResponseData.java  GoogleImageSearchDialog.java
ndutils/src/main/java/com/nelepovds/ndutils/stubs/: SimpleTextWatcher.java
ndutils/src/main/java/com/nelepovds/ndutils/ui/: ColorChoiserDialog.java  ColorsGridAdapter.java  DateTimeView.java  DownloadImageTask.java  DrawerView.java  FastBlur.java  FingerDrawView.java  HeaderGridView.java  ImageDownloader.java  LineSizeDialog.java  MyView.java  NDActivity.java  NDDateTimePickerDialog.java  NDUIWidget.java  NDUIWidgetHelper.java  RoundedTransformation.java
ndutils/src/main/java/com/nelepovds/ndutils/ui/billing/: NDBillingActivity.java  NDBillingListPurchasesActivity.java  NDPurchaseItem.java  NDPurchasedItem.java  NDRemoveAdMobActivity.java
ndutils/src/main/res/drawable/: action_button_bg.xml  g_button_blue_gray_round.xml  g_button_green.xml  g_button_green_round.xml  g_button_red.xml  g_button_red_round.xml  nd_progress_bar.xml
ndutils/src/main/res/layout/: activity_remove_ad_mob.xml  dialog_color_choiser.xml  dialog_google_image_search.xml  dialog_line_choiser.xml  gridview_color_item.xml  nd_drawer_view.xml  ndutils_datetime_picker_dialog_layout.xml  ndutils_flickr_search_photos_dialog.xml  sample_my_view.xml
ndutils/src/main/res/menu/: menu_ndbilling_list_purchases.xml  menu_remove_ad_mob.xml
ndutils/src/main/res/values/: attrs.xml  attrs_date_time_view.xml  colors.xml  dimens.xml  strings.xml
