<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        class="com.nelepovds.ndutils.ui.FingerDrawView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size4"
        android:tag="ndDrawerFingerDrawView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <GridView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size2"
                android:layout_weight="1"
                android:tag="ndDrawerGridViewColors"
                android:textFilterEnabled="false" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size4"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="ndDrawerLinearLayoutLineParams">

                    <RelativeLayout
                        android:layout_width="@dimen/size40"
                        android:layout_height="@dimen/size40"
                        android:layout_gravity="center_horizontal"
                        android:tag="ndDrawerRelativeLayoutLineParameters">

                        <ImageView
                            android:layout_width="@dimen/size32"
                            android:layout_height="@dimen/size32"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:tag="ndDrawerImageViewLineSizes" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size32"
                        android:layout_height="@dimen/size32"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/eraser"
                        android:tag="ndDrawerImageViewEraser" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>