apply plugin: 'android-library'

android {
    compileSdkVersion 14
    buildToolsVersion '21.1.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName '1.0'
        //Add this to testing
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/activeandroid.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.google.android.gms:play-services:6+'
    /**
     * Espresso testings
     */
    // App's dependencies, including test
//    compile 'com.android.support:support-annotations:21.0.3'

    // Testing-only dependencies
//    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
}
