apply plugin: 'android-library'

android {
    compileSdkVersion 14
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/activeandroid.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.google.android.gms:play-services:4+'

}
